## Meta-analysis(Kurtz)

library(readxl)
library(compute.es)
library(MAd)
library(metafor)
library(meta)


setwd("C:/r_temp")


## Effect-size calculation
SP <- read_xlsx("DATA.xlsx", sheet = 1)
res_SP <- mes(m.1 = m_postT, m.2 = m_postC, sd.1 = sd_postT, sd.2 = sd_postC, n.1 = n_postT, n.2 = n_postC, id=ES.ID, data = SP)
res2_SP <- cbind(SP, res_SP[,c(13:14)])
mSP <- rma(g, var.g, data=res2_SP, measure = "SMD", slab=paste(Author, DOP, sep = ", "), method="REML")

b_res <- rma(g, var.g, data=res2_SP, slab=ES.ID)
baujat(b_res)


##forest plot
par(mar=c(4,4,1,2))
forest(mSP, xlim=c(-16,6), ylim=c(-1,8), ilab=cbind(SP$n_postT, SP$n_postC), ilab.xpos=c(-8, -6), cex=0.75, 
       xlab="Standardized Mean Difference", mlab="")

op<- par(cex=0.75, font=4)
text(-16, 7, pos=4, c("Social Perception"))
par(font=4) 

text(c(-8, -6), 6.5, c("tx(n)", "ctr(n)"))
text(-16, 6.5, "Author(s) and Year", pos=4)
text(6, 6.5, "SMD [95% CI]", pos=2)

par(op)

text(-16, -1, pos=4, cex=0.75, bquote(paste("RE Model (Q = ",
                                            .(formatC(mSP$QE, digits=2, format="f")), ", df = ", .(mSP$k - mSP$p),
                                            ", p = ", .(formatC(mSP$QEp, digits=2, format="f")), "; ", I^2, " = ",
                                            .(formatC(mSP$I2, digits=1, format="f")), "%)")))

## fail-safe N
fsn(g, var.g, data=res2_SP, type="Rosenthal", alpha=.05, digit=2)

##funnel plot
funnel(res2_SP, xlab="Standardized Mean Difference")


##meta regression
SP <- read_xlsx("DATA.xlsx", sheet = 1)
res_SP <- mes(m.1 = m_postT, m.2 = m_postC, sd.1 = sd_postT, sd.2 = sd_postC, n.1 = n_postT, n.2 = n_postC, id=ES.ID, data = SP)
res2_SP <- cbind(SP, res_SP[,c(13:14)], MOD[, c(2:18)])
mSP <- rma(g, var.g, data=res2_SP, measure = "SMD", mods=age, slab=paste(Author, DOP, sep = ", "))

## Mental State Attribution
MSA <- read_xlsx("DATA.xlsx", sheet = 2)
res_MSA <- mes(m.1 = m_postT, m.2 = m_postC, sd.1 = sd_postT, sd.2 = sd_postC, n.1 = n_postT, n.2 = n_postC, id=ES.ID, data = MSA)
res2_MSA <- cbind(MSA, res_MSA[,c(13:14)])
mMSA <- rma(g, var.g, data=res2_MSA, measure = "SMD", slab=paste(Author, DOP, sep = ", "))

fsn(g, var.g, data=res2_MSA, type="Rosenthal", alpha=.05, digit=2)


## Attributional Style - Random Variable model
AS <- read_xlsx("DATA.xlsx", sheet = 3)
res <- mes(m.1 = m_postT, m.2 = m_postC, sd.1 = sd_postT, sd.2 = sd_postC, n.1 = n_postT, n.2 = n_postC, id=ES.ID, data = AS)
res_AS <- cbind(AS, res[,c(13:14)])
mAS <- rma(g, var.g, data=res_AS, measure = "SMD", slab=paste(Author, DOP, sep = ", "))

mHB <- rma(g, var.g, data=res_AS, measure = "SMD", subset=(alloc=='HB'))
mBB <- rma(g, var.g, data=res_AS, measure = "SMD", subset=(alloc=='BB'))
mAB <- rma(g, var.g, data=res_AS, measure = "SMD", subset=(alloc=='AB'))

fsn(g, var.g, data=res_AS, subset=(alloc=='HB'))
fsn(g, var.g, data=res_AS, subset=(alloc=='BB'))
fsn(g, var.g, data=res_AS, subset=(alloc=='AB'))

## Attributional Style - Fixed Variable model
AS <- read_xlsx("DATA.xlsx", sheet = 3)
res <- mes(m.1 = m_postT, m.2 = m_postC, sd.1 = sd_postT, sd.2 = sd_postC, n.1 = n_postT, n.2 = n_postC, id=ES.ID, data = AS)
res_AS <- cbind(AS, res[,c(13:14)])
mAS <- rma(g, var.g, data=res_AS, measure = "SMD", method="FE", slab=paste(Author, DOP, sep = ", "))
mHB <- rma(g, var.g, data=res_AS, measure = "SMD", method="FE", subset=(alloc=='HB'))
mBB <- rma(g, var.g, data=res_AS, measure = "SMD", method="FE", subset=(alloc=='BB'))
mAB <- rma(g, var.g, data=res_AS, measure = "SMD", method="FE", subset=(alloc=='AB'))
